 ## Can You Survive The Titanic?
 ### Clean the dataset provided in `titanic_train_data.csv`
 Since this is a small dataset, I have generated an performed manual observation of the dataset and noticed columns 'Cabin' and 'Age' consist significant amount of 'Nan' in their respective data. This would negatively affect the quality of dataset and subsequent results of data analysis.

In [2]:
import numpy as np 
import pandas as pd
from numpy import genfromtxt
from IPython.display import display
import array
import math


in_file = 'titanic_train_data.csv'
full_data = pd.read_csv(in_file)
cabin_data = full_data['Cabin']
cabin_list = cabin_data.tolist()

x = []
i=0
for i in range(len(cabin_list)):
	if type(cabin_list[i]) == float:
		x.append(cabin_list[i])
	i=i+1
print(len(cabin_list))
print(len(x))
display(full_data.head())

891
687

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

After running the code above, I have observed that out of 891 data in the column 'Cabin', 687 of them were 'NaN'. That is a significant 77.1% of the entire data in column 'Cabin'. Therefore this would negatively affect quality of data. 
Hence the next step would be to remove column labeled 'Cabin'.

In [3]:
new_full_data = full_data.drop('Cabin',1)
display(new_full_data.head())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

Next column with significant amount of 'NaN' would be 'Age' column

In [4]:
age_data = full_data['Age']
age_list = age_data.tolist()
print(len(age_list))
y= []
j=0
for j in range(len(age_list)):
    if np.isnan(age_list[j]):
        y.append(age_list[j])
    j=j+1
print(len(y))
age_array = np.asarray(age_list)
age_array[np.isnan(age_array)] = 0
print(len(age_array))
print(np.sum(age_array))
print(np.sum(age_array)/(len(age_array)-len(y)))

891
177
891
21205.17
29.69911764705882

A simple code to run analysis the column 'Age' shows that there are a total of 177 'NaN' out of a total of 891 data in the column. That is an approximate of 19.9% of the entire data in the column. Therefore I would obtain the mean of age column to replace the 'NaN' in the 'Age column.

In [20]:

npfullinds = np.where(np.isnan(new_full_data['Age']))
full_dataarray = np.asarray(new_full_data)
full_dataarray[npfullinds]= 29.6991176471
cleaned_data = pd.DataFrame(full_dataarray)
display(full_dataarray)

array([[1, 0, 3, ..., 'A/5 21171', 7.25, 'S'],
       [2, 1, 1, ..., 'PC 17599', 71.2833, 'C'],
       [3, 1, 3, ..., 'STON/O2. 3101282', 7.925, 'S'],
       ...,
       [29.6991176471, 29.6991176471, 29.6991176471, ..., 29.6991176471,
        29.6991176471, 29.6991176471],
       [890, 1, 1, ..., '111369', 30.0, 'C'],
       [891, 0, 3, ..., '370376', 7.75, 'Q']], dtype=object)